\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Short description of the theory}{2}{section.2}
\contentsline {section}{\numberline {3}Using the toolbox}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}GenerateSPSSetup}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}IsModelPartOfSPSConfidenceSet}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CalculateBJGradient}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}CalculateBJNoiseRealization}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}GenerateTestRegion}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}SimulateBJSample}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}SimulateSystem}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Examples}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Linear regression}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}LTI systems}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}testLTIMembership.m}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}showConfidenceRegion.m}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}testLTIConfidence.m}{6}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Installation}{7}{section.5}
