\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Short description of the theory}{2}{section.2}
\contentsline {section}{\numberline {3}Using the toolbox}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}GenerateSPSSetup}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}IsModelPartOfSPSConfidenceSet}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}IsRegressionParamPartOfSPSConfidenceSet}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}CalculateBJGradient}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}CalculateBJNoiseRealization}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}DetermineRank}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}GenerateTestRegion}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}SimulateBJSample}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}SimulateSystem}{6}{subsection.3.9}
\contentsline {section}{\numberline {4}Examples}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Linear regression}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}testLTIMembership.m}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}showConfidenceRegion.m}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}testLTIConfidence.m}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}LTI systems}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}testLTIMembership.m}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}showConfidenceRegion.m}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}testLTIConfidence.m}{8}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Deployment}{9}{section.5}
