\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Csaji2012Sysid}
\citation{Csaji2012CDC}
\citation{Kolumban2013CDC}
\citation{ljung1999SysId}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short description of the theory}{2}{section.2}}
\newlabel{sec:ShortDescr}{{2}{2}{Short description of the theory\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the toolbox}{4}{section.3}}
\newlabel{sec:Usage}{{3}{4}{Using the toolbox\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GenerateSPSSetup}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IsModelPartOfSPSConfidenceSet}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IsRegressionParamPartOfSPSConfidenceSet}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CalculateBJGradient}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CalculateBJNoiseRealization}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DetermineRank}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GenerateTestRegion}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SimulateBJSample}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SimulateSystem}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}{section.4}}
\newlabel{sec:Ex}{{4}{7}{Examples\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}testLTIMembership.m}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}showConfidenceRegion.m}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 0.85 confidence region for a two parameter linear regression problem.}}{7}{figure.1}}
\newlabel{fig:ConfidenceRegionLR}{{1}{7}{The 0.85 confidence region for a two parameter linear regression problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}testLTIConfidence.m}{7}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relative frequency of accepting the nominal model at given confidence levels (red) and the prescribed values for this (blue).}}{8}{figure.2}}
\newlabel{fig:ConfidenceLR}{{2}{8}{The relative frequency of accepting the nominal model at given confidence levels (red) and the prescribed values for this (blue)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LTI systems}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}testLTIMembership.m}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}showConfidenceRegion.m}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}testLTIConfidence.m}{8}{subsubsection.4.2.3}}
\bibstyle{ieeetr}
\bibdata{kolumban}
\bibcite{Csaji2012Sysid}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 0.85 confidence region for a first order nominal system and output error noise model.}}{9}{figure.3}}
\newlabel{fig:ConfidenceRegion}{{3}{9}{The 0.85 confidence region for a first order nominal system and output error noise model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relative frequency of accepting the nominal model at given confidence levels (red) and the prescribed values for this (blue).}}{9}{figure.4}}
\newlabel{fig:Confidence}{{4}{9}{The relative frequency of accepting the nominal model at given confidence levels (red) and the prescribed values for this (blue)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment}{9}{section.5}}
\newlabel{sec:Deploy}{{5}{9}{Deployment\relax }{section.5}{}}
\bibcite{Csaji2012CDC}{2}
\bibcite{Kolumban2013CDC}{3}
\bibcite{ljung1999SysId}{4}
